<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.glintcarwash.com.glintapp.BookOrderActivity">
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgCar" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:src="@drawable/jopbtitle" />

                <EditText
                    android:id="@+id/edtJobTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:hint="job title"
                    android:padding="5dip"
                    android:textColorHint="#B1B1B1"
                    android:textSize="14dip" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="5dip"
                android:background="#B5B5B5" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cardetails" />



                <EditText
                    android:id="@+id/edtCarDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:gravity="top"
                    android:hint="Card Datail"
                    android:padding="5dip"
                    android:textColorHint="#B1B1B1"
                    android:textSize="14dip" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/cardarrow" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="5dip"
                android:background="#B5B5B5" />

            <LinearLayout
                android:id="@+id/llAddcar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/card" />

                <EditText
                    android:id="@+id/edtCardDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:gravity="top"
                    android:hint="Card Detail"
                    android:padding="5dip"
                    android:textColor="#B1B1B1"
                    android:textSize="14dip" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/cardarrow" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="5dip"
                android:background="#B5B5B5" />

            <LinearLayout
                android:id="@+id/llCarColor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/color" />

                <TextView
                    android:id="@+id/txtParkingType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:gravity="top"
                    android:hint="Parking type"
                    android:padding="5dip"
                    android:textColor="#B1B1B1"
                    android:textSize="14dip" />

                <RelativeLayout
                    android:id="@+id/rlColor"
                    android:layout_width="15dp"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_height="15dp">
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imgcolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:adjustViewBounds="true"
                    android:visibility="gone"
                    android:src="@drawable/colorpicker" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/cardarrow" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="5dip"
                android:background="#B5B5B5" />

            <LinearLayout
                android:id="@+id/llAdditionalInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/nickname" />

                <EditText
                    android:id="@+id/edtAdditional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:gravity="top"
                    android:hint="Additionals Instructions"
                    android:padding="5dip"
                    android:textColor="#B1B1B1"
                    android:textSize="14dip" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="5dip"
                android:background="#B5B5B5" />


            <LinearLayout
                android:id="@+id/llMyloc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/nickname" />

                <EditText
                    android:id="@+id/edtllMyloc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:gravity="top"
                    android:hint="My Location"
                    android:padding="5dip"
                    android:textColor="#B1B1B1"
                    android:textSize="14dip" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="5dip"
                android:background="#B5B5B5" />



            <LinearLayout
                android:id="@+id/llR7Prmo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/coupon" />

                <EditText
                    android:id="@+id/edtllMyloc1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:gravity="top"
                    android:hint="Promo code"
                    android:padding="5dip"
                    android:textColor="#B1B1B1"
                    android:textSize="14dip" />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnSaveAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dip"
        android:background="#01004C"
        android:padding="5dip"
        android:text="SAVE"
        android:textColor="#FFFFFF" />

</RelativeLayout>
