<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector">

    <RelativeLayout
        android:id="@+id/rlFirst"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/imgProfilePic"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:adjustViewBounds="true"
            android:src="@drawable/cardummy"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/rlFirst1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:layout_toRightOf="@+id/imgProfilePic">

            <TextView
                android:id="@+id/txtProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hiren Patel"
                android:textColor="#6D6C8C"
                android:textSize="20dip"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imglbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtProfileName"
                android:layout_centerVertical="true"
                android:layout_margin="5dip"
                android:src="@drawable/pin"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtProfileState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtProfileName"
                android:layout_centerVertical="true"
                android:layout_marginTop="2dip"
                android:layout_toRightOf="@+id/imglbl"
                android:text="Gujrat, Ahmedabad"
                android:textColor="@color/list_item_title"
                android:textStyle="normal" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlOther"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_launcher"
            android:visibility="visible" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toRightOf="@id/icon"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingRight="40dp"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="@color/list_item_title" />
    </RelativeLayout>
</RelativeLayout>
